   MONGODB_URI=mongodb+srv://erkantaha0303:NixT61uBKVDxm9dd@acikazaltma.bhquon5.mongodb.net/?retryWrites=true&w=majority&appName=AcikAzaltma
   JWT_SECRET=your_jwt_secret_here
   PORT=5001
   NODE_ENV=development

   # Google OAuth
   GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE
   GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
   GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
   CLIENT_URL=http://localhost:3000